{
  "expo": {
    "name": "BullePin",
    "slug": "bullepin",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bullepin",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elqursh.bullepin",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "BullePin needs access to your photos so you can pick a profile picture or attach a cover photo to a pin."
      }
    },
    "android": {
      "package": "com.elqursh.bullepin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A63A2F"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "091bf1d9-16ad-4e34-8420-1bf54c075245"
      },
      "router": {}
    },
    "owner": "elqurshdev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/091bf1d9-16ad-4e34-8420-1bf54c075245"
    }
  }
}
